APP_BASE_URL=https://file-sharing19.herokuapp.com
MONGO_URI="mongodb+srv://jayrk:hello@cluster0.s4ouq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587

MAIL_USER=jayantkamesh01@gmail.com
MAIL_PASSWORD=EvByO8CjDs4qNLfS
